# Example upstart conf
# /etc/init/gunicorn-mediastream.conf
description "django-mediastream"
start on runlevel [2345]
stop on runlevel [016]

expect daemon
respawn

script
    cd /home/mediastream/django-mediastream/mediastream/
    exec ../env/bin/gunicorn_django --pid="/var/run/gunicorn-mediastream.pid" --name="mediastream" --user=mediastream --group=mediastream --daemon --bind=127.0.0.1:5002 --workers=2
end script

post-stop script
    rm -f /var/run/gunicorn-mediastream.pid
end script


